name: Attach Artifacts to Release

on:
  release:
    types:
      - published

jobs:
  attach-assets:
    name: Attach assets to release
    runs-on: ubuntu-latest

    steps:
      # Download the artifacts from build jobs
      - name: Download DEB package
        uses: actions/download-artifact@v2
        with:
          name: phase-deb

      - name: Download RPM package
        uses: actions/download-artifact@v2
        with:
          name: phase-rpm

      - name: Download Linux binary
        uses: actions/download-artifact@v2
        with:
          name: ubuntu-latest-binary

      - name: Download Windows binary
        uses: actions/download-artifact@v2
        with:
          name: windows-latest-binary

      - name: Download MacOS binary
        uses: actions/download-artifact@v2
        with:
          name: macos-latest-binary

      - name: Download APK
        uses: actions/download-artifact@v2
        with:
          name: phase-apk

      - name: Download Alpine Linux standalone binary
        uses: actions/download-artifact@v2
        with:
          name: phase-alpine-build

      # Rename and checksum
      - name: Rename and calculate sha256
        run: |
          VERSION=${{ github.ref }}
          for f in *.deb; do mv "$f" "phase_cli_linux_amd64_$VERSION.deb"; done
          for f in *.rpm; do mv "$f" "phase_cli_linux_amd64_$VERSION.rpm"; done
          for f in phase; do mv "$f" "phase_cli_${f}_amd64_$VERSION"; done
          for f in phase.exe; do mv "$f" "phase_cli_windows_amd64_$VERSION.exe"; done
          for f in phase-alpine-build; do mv "$f" "phase_cli_alpine_linux_amd64_$VERSION"; done
          find . -type f \( -iname "*.deb" -o -iname "*.rpm" -o -iname "phase_cli_*" \) -exec sh -c 'sha256sum {} > {}.sha256' \;

      # Attach the artifacts to the release
      - name: Attach assets to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: |
            phase_cli_linux_amd64_${{ github.ref }}.deb
            phase_cli_linux_amd64_${{ github.ref }}.rpm
            phase_cli_linux_amd64_${{ github.ref }}
            phase_cli_windows_amd64_${{ github.ref }}.exe
            phase_cli_macos_amd64_${{ github.ref }}
            phase_cli_alpine_linux_amd64_${{ github.ref }}
          tag: ${{ github.ref }}
          overwrite: true
